ptcgo/data-raw/database/card_db.csv (before)
"Card_ID","Type","X_right","Y_center"
"AcerolaBUS112","Supporter",352,137
"AlolanNinetalesBUS28","Water",336,94
"AlolanRaticateBUS82","Dark",416,102
"AlolanVulpixBUS27","Water",461,174
"AlolanVulpixGRI21","Water",325,184
"AltaroftheMooneGRI117","Stadium",474,89
"BewearGRI113","Normal",331,107
"BrookletHillGRI120","Stadium",219,131
"BurningEnergyBKT151","Energy",532,177
"CharizardGXBUS20","Fire",532,97
"ChoiceBandGRI121","Item",304,240
"CosmoemSUM65","Psychic",339,230
"CosmogSUM64","Psychic",450,285
"DarkraiBUS87","Dark",163,153
"DarkraiGXBUS88","Dark",277,288
"DevolutionSprayFAC95","Item",421,145
"DiancieBUS94","Fairy",522,153
"DoubleColorlessEnergyFAC114","Energy",548,155
"DoubleColorlessEnergySUM136","Energy",527,283
"EnergyLotoGRI122","Item",485,235
"EnergyRetrievalSUM116","Item",548,179
"EvosodaGEN62","Item",408,169
"EvosodaXY116","Item",402,161
"FieldBlowerGRI125","Item",588,113
"FireEnergy","Energy",495,190
"FishermanBKT136","Supporter",471,131
"FroakieBKP38","Water",474,126
"FrogadierBKP39","Water",344,89
"GardevoirGXBUS93","Fairy",432,219
"GolisopodGXBUS17","Grass",161,272
"GothitaGRI52","Psychic",394,184
"GothoritaGRI53","Psychic",426,134
"GreninjaBKP40","Water",453,179
"GreninjaBREAKBKP41","Water",408,184
"GuzmaBUS115","Supporter",357,94
"HauSUM120","Supporter",362,123
"HoohGXBUS21","Fire",397,113
"HorseaBUS29","Water",418,179
"KingdraBUS31","Water",317,92
"KirliaBUS92","Fairy",373,92
"LampentGRI12","Fire",450,182
"LitwickGRI11","Fire",477,269
"LunalaGRI61","Psychic",522,161
"MaxPotionGRI128","Item",408,107
"MimikyuGRI58","Psychic",309,317
"NecrozmaBUS63","Dark",517,333
"NestBallSUM123","Item",442,243
"NFAC105","Supporter",246,134
"OctilleryBKT33","Water",532,134
"OricorioGRI56","Psychic",442,158
"PoisonBarbSUM124","Item",501,315
"PotionSUM127","Item",421,89
"ProfessorKukuiSUM128","Supporter",362,73
"ProfessorsLetterBKT146","Item",360,190
"ProfessorsLetterXY123","Item",360,190
"ProfessorSycamoreBKP107","Supporter",413,97
"PsychicEnergy","Energy",493,190
"RaltsBUS91","Fairy",546,110
"RareCandySUM129","Item",455,222
"RaticateBKP88","Normal",402,76
"RaticateBREAKBKP89","Normal",458,99
"RaticateEVO67","Normal",320,142
"RattataBKP87","Normal",325,177
"RattataEVO66","Normal",360,171
"RemoraidBKT32","Water",453,142
"RescueStretcherGRI130","Item",370,129
"SalanditGRI15","Fire",437,153
"SalazzleGRI16","Fire",267,68
"SalazzleGXBUS25","Fire",564,166
"SeadraBUS30","Water",296,123
"SplashEnergyBKP113","Energy",530,184
"StuffulGRI112","Normal",437,113
"SuperRodBKT149","Item",434,137
"SwitchSUM132","Item",466,206
"TalonflameBREAKSTS21","Fire",620,296
"TalonflameSTS96","Normal",442,145
"TapuFiniGXBUS39",NA,437,192
"TeammatesPRC141","Supporter",384,110
"TimerBallSUM134","Item",461,150
"UltraBallFAC113","Item",437,182
"WallyROS94","Supporter",384,161
"WaterEnergy","Energy",493,192
"WeavileBUS86","Dark",307,150
"WimpodBUS16","Grass",277,285
"ZoroarkBREAKBKT92","Dark",243,177

ptcgo/data-raw/database/card_db.csv (after)
"Card_ID","Type","X_right","Y_center"
"AcerolaBUS112","Supporter",352,137
"AlolanNinetalesBUS28","Water",336,94
"AlolanRaticateBUS82","Dark",416,102
"AlolanVulpixBUS27","Water",461,174
"AlolanVulpixGRI21","Water",325,184
"AltaroftheMooneGRI117","Stadium",474,89
"BewearGRI113","Normal",331,107
"BrookletHillGRI120","Stadium",219,131
"BurningEnergyBKT151","Energy",532,177
"CharizardGXBUS20","Fire",532,97
"ChoiceBandGRI121","Item",304,240
"CosmoemSUM65","Psychic",339,211
"CosmogSUM64","Psychic",450,285
"DarkraiBUS87","Dark",163,153
"DarkraiGXBUS88","Dark",277,288
"DevolutionSprayFAC95","Item",421,145
"DiancieBUS94","Fairy",522,153
"DoubleColorlessEnergyFAC114","Energy",548,155
"DoubleColorlessEnergySUM136","Energy",527,283
"EnergyLotoGRI122","Item",247,275
"EnergyRetrievalSUM116","Item",548,179
"EvosodaGEN62","Item",408,169
"EvosodaXY116","Item",402,161
"FieldBlowerGRI125","Item",588,113
"FireEnergy","Energy",495,190
"FishermanBKT136","Supporter",471,131
"FroakieBKP38","Water",474,126
"FrogadierBKP39","Water",344,89
"GardevoirGXBUS93","Fairy",432,219
"GolisopodGXBUS17","Grass",161,272
"GothitaGRI52","Psychic",394,184
"GothoritaGRI53","Psychic",426,134
"GreninjaBKP40","Water",453,179
"GreninjaBREAKBKP41","Water",408,184
"GuzmaBUS115","Supporter",357,94
"HauSUM120","Supporter",362,123
"HoohGXBUS21","Fire",397,113
"HorseaBUS29","Water",418,179
"KingdraBUS31","Water",317,92
"KirliaBUS92","Fairy",373,92
"LampentGRI12","Fire",450,182
"LitwickGRI11","Fire",477,269
"LunalaGRI61","Psychic",522,161
"MaxPotionGRI128","Item",408,107
"MimikyuGRI58","Psychic",309,317
"NecrozmaBUS63","Dark",517,333
"NestBallSUM123","Item",442,243
"NFAC105","Supporter",246,134
"OctilleryBKT33","Water",532,134
"OricorioGRI56","Psychic",442,158
"PoisonBarbSUM124","Item",501,315
"PotionSUM127","Item",421,89
"ProfessorKukuiSUM128","Supporter",362,73
"ProfessorsLetterBKT146","Item",360,190
"ProfessorsLetterXY123","Item",360,190
"ProfessorSycamoreBKP107","Supporter",413,97
"PsychicEnergy","Energy",493,190
"RaltsBUS91","Fairy",546,110
"RareCandySUM129","Item",455,222
"RaticateBKP88","Normal",402,76
"RaticateBREAKBKP89","Normal",458,99
"RaticateEVO67","Normal",320,142
"RattataBKP87","Normal",325,177
"RattataEVO66","Normal",360,171
"RemoraidBKT32","Water",453,142
"RescueStretcherGRI130","Item",370,129
"SalanditGRI15","Fire",437,153
"SalazzleGRI16","Fire",267,68
"SalazzleGXBUS25","Fire",564,166
"SeadraBUS30","Water",296,123
"SplashEnergyBKP113","Energy",530,184
"StuffulGRI112","Normal",437,113
"SuperRodBKT149","Item",434,137
"SwitchSUM132","Item",466,185
"TalonflameBREAKSTS21","Fire",620,296
"TalonflameSTS96","Normal",442,145
"TapuFiniGXBUS39",NA,437,192
"TeammatesPRC141","Supporter",384,110
"TimerBallSUM134","Item",461,180
"UltraBallFAC113","Item",437,182
"WallyROS94","Supporter",384,161
"WaterEnergy","Energy",493,192
"WeavileBUS86","Dark",307,150
"WimpodBUS16","Grass",277,285
"ZoroarkBREAKBKT92","Dark",243,177

ptcgo/data-raw/database/card_db.csv (diff)
@@ -10,7 +10,7 @@
 "BurningEnergyBKT151","Energy",532,177
 "CharizardGXBUS20","Fire",532,97
 "ChoiceBandGRI121","Item",304,240
-"CosmoemSUM65","Psychic",339,230
+"CosmoemSUM65","Psychic",339,211
 "CosmogSUM64","Psychic",450,285
 "DarkraiBUS87","Dark",163,153
 "DarkraiGXBUS88","Dark",277,288
@@ -18,7 +18,7 @@
 "DiancieBUS94","Fairy",522,153
 "DoubleColorlessEnergyFAC114","Energy",548,155
 "DoubleColorlessEnergySUM136","Energy",527,283
-"EnergyLotoGRI122","Item",485,235
+"EnergyLotoGRI122","Item",247,275
 "EnergyRetrievalSUM116","Item",548,179
 "EvosodaGEN62","Item",408,169
 "EvosodaXY116","Item",402,161
@@ -72,12 +72,12 @@
 "SplashEnergyBKP113","Energy",530,184
 "StuffulGRI112","Normal",437,113
 "SuperRodBKT149","Item",434,137
-"SwitchSUM132","Item",466,206
+"SwitchSUM132","Item",466,185
 "TalonflameBREAKSTS21","Fire",620,296
 "TalonflameSTS96","Normal",442,145
 "TapuFiniGXBUS39",NA,437,192
 "TeammatesPRC141","Supporter",384,110
-"TimerBallSUM134","Item",461,150
+"TimerBallSUM134","Item",461,180
 "UltraBallFAC113","Item",437,182
 "WallyROS94","Supporter",384,161
 "WaterEnergy","Energy",493,192
